{
  "name": "webcam-image-generation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "deploy": "NODE_ENV=staging bash scripts/deploy.sh"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "jao-icons": "^1.2.16",
    "normalize.css": "^8.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "sass": "^1.71.0",
    "vite": "^5.1.0"
  }
}
